name=PlainSerial
version=1.0.0
author=TaiyouKomazawa <e1611216@toyama.kosen-ac.jp>
maintainer=TaiyouKomazawa <e1611216@toyama.kosen-ac.jp>
sentence=
paragraph=
category=Communication
url= https://github.com/TaiyouKomazawa16/PlainSerial 
architectures=*
includes=PlainSerial.h
